{
    "login.signIn": "Zaloguj",
    "login.signUp": "Zarejestruj",
    "Menu": "Menu",
    "Submenu": "Submenu",
    "Blank Page": "Pusta strona",
    "Language": "Język",
    "English": "Angielski",
    "Polish": "Polski",
    "Search" : "Szukaj",
    "Settings" : "Ustawienia",
    "Profile" : "Profil",
    "Log Out" : "Wyloguj",
    "common.password": "Hasło",
    "common.login": "Login",
    "Application": "Aplikacja",
    "Applications": "Aplikacje",
    "Select": "Wybierz",
    "Description": "Opis",
    "Creation date": "Data utworzenia",
    "Type": "Typ",
    "Name": "Nazwa",
    "Add": "Dodaj",
    "Add application": "Dodaj aplikację",
    "Type is required": "Typ jest wymagany",
    "Name is required": "Nazwa jest wymagana",
    "Success": "Sukces",
    "Error": "Błąd",
    "has been successfully added to database": "została pomyślnie dodana do bazy danych",
    "Raports": "Raporty"
}
